# 快速排序
#  --------------算法思想-----------
"""
通过一趟排序将要排序的数据分割成独立的两部分，
其中一部分的所有数据比另一部分的所有数据要小，
再按这种方法对这两部分数据分别进行快速排序，
整个排序过程可以递归进行，使整个数据变成有序序列。
"""

"""
具体：
1. 取头元素作为基准值
2. 从数列右往左找，找到第一个比基准值小的数（i -- ），与基准值交换
3. 从数列左往右找，找到第一个与基准值大的元素(j ++)，与基准值交换。
4. 重复2，3 直到 i 与 j 相遇，最后基准值所在的位置为 k 的位置， 即k 左边的比  k 上的值小， 右边的大。
以k为基准，分为两部分，对左右两部分进行上诉排序，直到每一部分只有一个值为止
"""

# ------------伪代码---------
"""
QuickSort(A,p,r)
       if p<r
            q = Partition(A,p,r)    //确定划分位置
            QuickSort(A,p,q-1)     //子数组A[p...q-1]
            QuickSort(Q,q+1,r)     //子数组A[q+1...r]
"""

# ------------------具体实现------------